# liriksi.Mobile

./: APIService.cs  App.xaml  App.xaml.cs  SongServiceOffline.cs  lirksi.Mobile.csproj
Converters/: ImageConverter.cs
Models/: HomeMenuItem.cs  Item.cs
Services/: IDataStore.cs  MockDataStore.cs
Styles/: main.css
ValidationHelpers/: MessagesResource.cs  ValidationHelper.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
ViewModels/AlbumRatingsViewModels/: AlbumRatingsViewModel.cs
ViewModels/AlbumViewModels/: AddAlbumViewModel.cs  AlbumDetailsViewModel.cs  AlbumViewModel.cs
ViewModels/MyProfileViewModels/: EditProfileViewModel.cs  MyProfileViewModel.cs
ViewModels/OfflineModeViewModels/: SongOfflineViewModel.cs
ViewModels/PerformerViewModels/: AddPerformerViewModel.cs  PerformerDetailsViewModel.cs  PerformerViewModel.cs
ViewModels/SongRatingsViewModels/: SongRatingsViewModel.cs
ViewModels/SongViewModels/: AddSongViewModel.cs  SongDetailsViewModel.cs  SongViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Views/AlbumRatingsViews/: AlbumRatings.xaml  AlbumRatings.xaml.cs
Views/AlbumViews/: AddAlbum.xaml  AddAlbum.xaml.cs  AlbumDetails.xaml  AlbumDetails.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs
Views/MyProfileViews/: EditProfile.xaml  EditProfile.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs
Views/OfflineModeViews/: SongPageOffline.xaml  SongPageOffline.xaml.cs
Views/PerformerViews/: AddPerformer.xaml  AddPerformer.xaml.cs  PerformerDetails.xaml  PerformerDetails.xaml.cs  PerformerPage.xaml  PerformerPage.xaml.cs
Views/SongRatingsViews/: SongRatings.xaml  SongRatings.xaml.cs
Views/SongViews/: AddSong.xaml  AddSong.xaml.cs  SongDetails.xaml  SongDetails.xaml.cs  SongPage.xaml  SongPage.xaml.cs
